# Saucedemo

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/: BaseTest.java  Locators.java  LoginTest.java
src/test/java/pages/: BaseElements.java  BasePage.java  BurgerMenuPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  LoginPageFactoryExample.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  BurgerMenuTest.java  CheckoutTest.java  Locators.java  LoginTest.java  ProductsTest.java
src/test/java/tests/base/: BaseTest.java  Locators.java  Retry.java  TestListener.java
src/test/resources/: regression.xml  smoke.xml
